<!DOCTYPE html>
<html>
<head>
	<title>Bird Loading Animation</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="wrapper">
		<div class="bird">
			<div class="hair-container">
				<div class="hair"></div>
			</div>
			<div class="face">
				<div class="white-container">
					<div class="white"></div>
				</div>
				<div class="shadow-container">
					<div class="shadow"></div>
				</div>
				<div class="bigBeak-container">
					<div class="bigBeak"></div>
				</div>
				<div class="smallBeak-container">
					<div class="smallBeak"></div>
				</div>
				<div class="eye"></div>
			</div>
		</div>
	</div>
</body>
</html>